# selenium-pom-framework

./: .gitignore  .project  README.md  pom.xml  testng_draft.xml  testng_regression.xml  testng_smoke.xml
OMCodeRepo/selenium-pageobjectmodel-master/__MACOSX/selenium-pageobjectmodel-master/src/test/resources/: ._myBillingAddress.json
src/test/java/org/selenium/: MyFirstTestCase.java
src/test/java/org/selenium/pom/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java  ElementActions.java
src/test/java/org/selenium/pom/constants/: BrowserType.java  EnvType.java
src/test/java/org/selenium/pom/dataproviders/: DataProviders.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/flows/: CheckoutFlow.java
src/test/java/org/selenium/pom/model/: AddressModel.java  BillingModel.java  PaymentModel.java  Product.java  ShippingModel.java  User.java
src/test/java/org/selenium/pom/pages/: AccountLoginAndRegistration.java  AccountPage.java  BillingSection.java  CartItem.java  CartPage.java  CheckoutPage.java  HomePage.java  PaymentSection.java  ShippingSection.java  StorePage.java  ThankYouPage.java
src/test/java/org/selenium/pom/pages/components/: HeaderMenu.java  MenuComponent.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  DateTimeUtils.java  FakerUtils.java  JacksonUtils.java  MyLogger.java  PropertyUtils.java  StringUtils.java  TestListener.java
src/test/resources/: billing_testdata.json  billing_testdata_map.txt  myAddress.json  prod_config.properties  products.json  stg_config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml
test-output/Smoke Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  testng-failed.xml
test-output/Suite1/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-org.selenium.MyFirstTestCase.xml  TEST-org.selenium.pom.tests.AddToCart.xml  TEST-org.selenium.pom.tests.AddToCartTest.xml  TEST-org.selenium.pom.tests.LoginTest.xml  TEST-org.selenium.pom.tests.MyFirstTestCase.xml  TEST-org.selenium.pom.tests.NavigationTest.xml  TEST-org.selenium.pom.tests.SearchTest.xml
